# FROST RV32 no-MMU: static bootstrap device nodes for the initramfs.
#
# The rootfs is an initramfs and the kernel does not auto-mount devtmpfs for an
# initramfs boot, so /dev is empty at exec time. init's own stdio (and getty)
# need /dev/console before the ::sysinit devtmpfs mount runs, so we ship a
# minimal static /dev here; devtmpfs is mounted over it in inittab afterwards.
#
# <name>       <type> <mode> <uid> <gid> <major> <minor> <start> <inc> <count>
/dev           d      755    0     0     -       -       -       -     -
/dev/console   c      600    0     0     5       1       -       -     -
/dev/null      c      666    0     0     1       3       -       -     -
/dev/zero      c      666    0     0     1       5       -       -     -
/dev/kmsg      c      644    0     0     1       11      -       -     -
/dev/ttyS0     c      660    0     0     4       64      -       -     -
/dev/tty       c      666    0     0     5       0       -       -     -
