[tasks]
bmc
cover

[options]
bmc: mode bmc
# ROB BMC checks local safety invariants and one-cycle interface contracts.
# Depth 16 reaches the full buffer and pointer wraparound (32 entries at
# 2-per-cycle allocation); the btormc engine below clears it in seconds
# where smtbmc spent minutes, and the fence.i sync state had pushed the
# old smtbmc depth-8 run past the harness's 300 s CI ceiling.
bmc: depth 16
cover: mode cover
cover: depth 30

[engines]
bmc: btor btormc
cover: smtbmc boolector

[script]
read -formal -sv riscv_pkg.sv
read -formal -sv sdp_dist_ram.sv
read -formal -sv mwp_dist_ram.sv
read -formal -sv rob_serializer.sv
read -formal -sv reorder_buffer.sv
prep -top reorder_buffer

[files]
../hw/rtl/cpu_and_mem/cpu/riscv_pkg.sv
../hw/rtl/lib/ram/sdp_dist_ram.sv
../hw/rtl/lib/ram/mwp_dist_ram.sv
../hw/rtl/cpu_and_mem/cpu/tomasulo/reorder_buffer/rob_serializer.sv
../hw/rtl/cpu_and_mem/cpu/tomasulo/reorder_buffer/reorder_buffer.sv
